<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <ProduceSingleCSharpFile>true</ProduceSingleCSharpFile>
   <!--
      <SingleCSharpOutputFileName>MyScript.cs</SingleCSharpOutputFileName>
      <SingleCSharpOutputFolder>$(MSBuildProjectDirectory)</SingleCSharpOutputFolder>
    -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Kros.SingleCsFileGenerator" Version="0.1.0" />
    <PackageReference Include="MediatR" Version="12.5.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.0.36" />
  </ItemGroup>

</Project>
