# Kros.SingleCsFileGenerator

./: .gitignore  Kros.SingleCsFileGenerator.sln  Kros.SingleCsFileGenerator.slnx  LICENSE  README.md  build.cs  nuget.config
.github/workflows/: build-and-publish.yml
Kros.SingleCsFileGenerator/: GenerateCSharpSingleFileTask.cs  Kros.SingleCsFileGenerator.csproj  MergeCSharpFilesTask.cs
Kros.SingleCsFileGenerator.Demo/: Kros.SingleCsFileGenerator.Demo.csproj  Program.cs
Kros.SingleCsFileGenerator.Demo/DTOs/: CreateProductRequest.cs  ProductDto.cs
Kros.SingleCsFileGenerator.Demo/Features/Products/: CreateProduct.cs  GetAllProducts.cs  GetProductById.cs
Kros.SingleCsFileGenerator.Demo/Models/: Product.cs
Kros.SingleCsFileGenerator.Demo/Properties/: launchSettings.json
Kros.SingleCsFileGenerator.Demo/Repositories/: IProductRepository.cs  InMemoryProductRepository.cs
Kros.SingleCsFileGenerator.Runner/: Kros.SingleCsFileGenerator.Runner.cs  Kros.SingleCsFileGenerator.Runner.csproj
