<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<PackageOutputPath>$(MSBuildThisFileDirectory)../nupkg</PackageOutputPath>
		<PackageId>Kros.SingleCsFileGenerator</PackageId>
		<Description>MSBuild task that merges multiple C# source files into a single file. Just reference the library and add property &lt;GenerateCSharpSingleFile&gt;true&lt;/GenerateCSharpSingleFile&gt; to your project file. Your project will be merged as single-file app in 'bin/SingleFileSingle' folder.</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>logo.png</PackageIcon>
		<PackageProjectUrl>https://github.com/Kros-sk/Kros.SingleCsFileGenerator</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Kros-sk/Kros.SingleCsFileGenerator.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>msbuild;source-generator;code-merge;csharp;single-file</PackageTags>
		<Authors>KROS a. s.</Authors>
	</PropertyGroup>

	<PropertyGroup>
		<VersionPrefix>1.0.2</VersionPrefix>
		<VersionSuffix></VersionSuffix>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Build.Utilities.Core" Version="18.0.2" />
	</ItemGroup>

	<!-- Include task DLL in build folder -->
	<ItemGroup>
		<None Include="$(OutputPath)Kros.SingleCsFileGenerator.dll" Pack="true" PackagePath="build/" />
		<None Include="build/Kros.SingleCsFileGenerator.props" Pack="true" PackagePath="build/" />
		<None Include="build/Kros.SingleCsFileGenerator.targets" Pack="true" PackagePath="build/" />
		<None Include="../README.md" Pack="true" PackagePath="/" />
		<None Include="../logo.png" Pack="true" PackagePath="/" />
	</ItemGroup>

</Project>
