<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>

		<!-- NuGet package settings -->
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<PackageId>Kros.SingleCsFileGenerator</PackageId>
		<Authors>KROS a. s.</Authors>
		<Description>MSBuild task that merges multiple C# source files into a single file.</Description>
		<PackageOutputPath>$(MSBuildThisFileDirectory)../nupkg</PackageOutputPath>
	</PropertyGroup>

	<PropertyGroup>
		<VersionPrefix>0.2.0</VersionPrefix>
		<VersionSuffix></VersionSuffix>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Build.Utilities.Core" Version="18.0.2" />
	</ItemGroup>

	<!-- Include task DLL in build folder -->
	<ItemGroup>
		<None Include="$(OutputPath)Kros.SingleCsFileGenerator.dll" Pack="true" PackagePath="build/" />
		<None Include="build\Kros.SingleCsFileGenerator.props" Pack="true" PackagePath="build/" />
		<None Include="build\Kros.SingleCsFileGenerator.targets" Pack="true" PackagePath="build/" />
	</ItemGroup>

</Project>
